[PHP]
memory_limit = -1

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = 1
xdebug.force_display_errors = 1
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 512
xdebug.log_level = 0
xdebug.client_host = ${LANDO_HOST_IP}
