[PHP]
memory_limit = -1
max_execution_time = 600
max_input_time = 600
max_input_vars = 32000
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = Off
report_memleaks = On
html_errors = On
post_max_size = 256M
upload_max_filesize = 128M

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.start_with_request = 1
xdebug.force_display_errors = 1
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 512
xdebug.log_level = 0
xdebug.client_host = ${LANDO_HOST_IP}
